{
  "name": "decidel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "1.1.0",
    "@testing-library/react": "9.3.3",
    "bootstrap": "4.4.1",
    "husky": "3.1.0",
    "immer": "5.0.1",
    "jest-fetch-mock": "2.1.2",
    "js-cookie": "2.2.1",
    "lint-staged": "9.5.0",
    "node-sass": "4.13.0",
    "prettier": "1.19.1",
    "react": "16.12.0",
    "react-autobind": "1.0.6",
    "react-bootstrap": "1.0.0-beta.14",
    "react-dom": "16.12.0",
    "react-redux": "7.1.3",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.3.0",
    "redux": "4.0.4",
    "redux-logger": "3.0.6",
    "redux-saga": "1.1.3",
    "redux-saga-tester": "1.0.629",
    "uuid": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src/**/*.{js,json}",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "clearMocks": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{css,scss,md}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{js,json}": [
      "eslint",
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
